# 开启gzip
gzip on;
# 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
gzip_min_length 1k;
# gzip 压缩级别 1-10
gzip_comp_level 2;
# 进行压缩的文件类型。
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
# 是否在http header中添加Vary: Accept-Encoding，建议开启
gzip_vary on;
server {
   location / {
        root /usr/share/nginx/html/build/;
        index index.html;
        try_files $uri $uri/ /index.html;
   }

   location /api/ {
        proxy_pass http://rent-house-backend:8080/;
   }
   location /api/baiduApi/ {
        proxy_pass http://api.map.baidu.com/;
   }
   location /api/baiduApi/location/ip{
        rewrite ^ /baiduApiLocationWithIp/location/ip?ip=$remote_addr;
   }
   location /baiduApiLocationWithIp/ {
        proxy_pass http://api.map.baidu.com/;
   }
}
